|lab2
CLOCK_50 => CLOCK_50.IN4
KEY[0] => allHex.DATAA
KEY[0] => allHex.DATAA
KEY[0] => display_counter_start.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => player2_win.OUTPUTSELECT
KEY[0] => winner_time[0].IN0
KEY[0] => player1_win.DATAB
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => next_state.OUTPUTSELECT
KEY[0] => cheater1.DATAIN
KEY[1] => KEY[1].IN7
KEY[2] => KEY[2].IN3
KEY[3] => Selector0.IN1
KEY[3] => display_counter_start.DATAA
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => winner_time[0].IN1
KEY[3] => player2_win.DATAA
KEY[3] => allHex.OUTPUTSELECT
KEY[3] => allHex.OUTPUTSELECT
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => next_state.OUTPUTSELECT
KEY[3] => cheater2.DATAIN
HEX0[0] << sevenSegDisplay:decoder0.port1
HEX0[1] << sevenSegDisplay:decoder0.port1
HEX0[2] << sevenSegDisplay:decoder0.port1
HEX0[3] << sevenSegDisplay:decoder0.port1
HEX0[4] << sevenSegDisplay:decoder0.port1
HEX0[5] << sevenSegDisplay:decoder0.port1
HEX0[6] << sevenSegDisplay:decoder0.port1
HEX1[0] << sevenSegDisplay:decoder1.port1
HEX1[1] << sevenSegDisplay:decoder1.port1
HEX1[2] << sevenSegDisplay:decoder1.port1
HEX1[3] << sevenSegDisplay:decoder1.port1
HEX1[4] << sevenSegDisplay:decoder1.port1
HEX1[5] << sevenSegDisplay:decoder1.port1
HEX1[6] << sevenSegDisplay:decoder1.port1
HEX2[0] << sevenSegDisplay:decoder2.port1
HEX2[1] << sevenSegDisplay:decoder2.port1
HEX2[2] << sevenSegDisplay:decoder2.port1
HEX2[3] << sevenSegDisplay:decoder2.port1
HEX2[4] << sevenSegDisplay:decoder2.port1
HEX2[5] << sevenSegDisplay:decoder2.port1
HEX2[6] << sevenSegDisplay:decoder2.port1
HEX3[0] << sevenSegDisplay:decoder3.port1
HEX3[1] << sevenSegDisplay:decoder3.port1
HEX3[2] << sevenSegDisplay:decoder3.port1
HEX3[3] << sevenSegDisplay:decoder3.port1
HEX3[4] << sevenSegDisplay:decoder3.port1
HEX3[5] << sevenSegDisplay:decoder3.port1
HEX3[6] << sevenSegDisplay:decoder3.port1
HEX4[0] << sevenSegDisplay:decoder4.port1
HEX4[1] << sevenSegDisplay:decoder4.port1
HEX4[2] << sevenSegDisplay:decoder4.port1
HEX4[3] << sevenSegDisplay:decoder4.port1
HEX4[4] << sevenSegDisplay:decoder4.port1
HEX4[5] << sevenSegDisplay:decoder4.port1
HEX4[6] << sevenSegDisplay:decoder4.port1
HEX5[0] << sevenSegDisplay:decoder5.port1
HEX5[1] << sevenSegDisplay:decoder5.port1
HEX5[2] << sevenSegDisplay:decoder5.port1
HEX5[3] << sevenSegDisplay:decoder5.port1
HEX5[4] << sevenSegDisplay:decoder5.port1
HEX5[5] << sevenSegDisplay:decoder5.port1
HEX5[6] << sevenSegDisplay:decoder5.port1
LEDR[0] << win1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << win1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << win1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << win1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << win1[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << win2[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << win2[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << win2[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << win2[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << win2[0].DB_MAX_OUTPUT_PORT_TYPE


|lab2|clockDivider:comb_36
clk => countQ[0].CLK
clk => countQ[1].CLK
clk => countQ[2].CLK
clk => countQ[3].CLK
clk => countQ[4].CLK
clk => countQ[5].CLK
clk => countQ[6].CLK
clk => countQ[7].CLK
clk => countQ[8].CLK
clk => countQ[9].CLK
clk => countQ[10].CLK
clk => countQ[11].CLK
clk => countQ[12].CLK
clk => countQ[13].CLK
clk => countQ[14].CLK
clk => countQ[15].CLK
clk => countQ[16].CLK
clk => countQ[17].CLK
clk => countQ[18].CLK
clk => countQ[19].CLK
clk => countQ[20].CLK
clk => countQ[21].CLK
clk => countQ[22].CLK
clk => countQ[23].CLK
clk => countQ[24].CLK
clk => countQ[25].CLK
clk => countQ[26].CLK
clk => countQ[27].CLK
clk => countQ[28].CLK
clk => countQ[29].CLK
clk => countQ[30].CLK
clk => countQ[31].CLK
clk => clk_ms~reg0.CLK
reset_n => clk_ms~reg0.ACLR
reset_n => countQ[0].ENA
reset_n => countQ[31].ENA
reset_n => countQ[30].ENA
reset_n => countQ[29].ENA
reset_n => countQ[28].ENA
reset_n => countQ[27].ENA
reset_n => countQ[26].ENA
reset_n => countQ[25].ENA
reset_n => countQ[24].ENA
reset_n => countQ[23].ENA
reset_n => countQ[22].ENA
reset_n => countQ[21].ENA
reset_n => countQ[20].ENA
reset_n => countQ[19].ENA
reset_n => countQ[18].ENA
reset_n => countQ[17].ENA
reset_n => countQ[16].ENA
reset_n => countQ[15].ENA
reset_n => countQ[14].ENA
reset_n => countQ[13].ENA
reset_n => countQ[12].ENA
reset_n => countQ[11].ENA
reset_n => countQ[10].ENA
reset_n => countQ[9].ENA
reset_n => countQ[8].ENA
reset_n => countQ[7].ENA
reset_n => countQ[6].ENA
reset_n => countQ[5].ENA
reset_n => countQ[4].ENA
reset_n => countQ[3].ENA
reset_n => countQ[2].ENA
reset_n => countQ[1].ENA
clk_ms <= clk_ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|counter:comb_37
clk => ms_count[0]~reg0.CLK
clk => ms_count[1]~reg0.CLK
clk => ms_count[2]~reg0.CLK
clk => ms_count[3]~reg0.CLK
clk => ms_count[4]~reg0.CLK
clk => ms_count[5]~reg0.CLK
clk => ms_count[6]~reg0.CLK
clk => ms_count[7]~reg0.CLK
clk => ms_count[8]~reg0.CLK
clk => ms_count[9]~reg0.CLK
clk => ms_count[10]~reg0.CLK
clk => ms_count[11]~reg0.CLK
clk => ms_count[12]~reg0.CLK
clk => ms_count[13]~reg0.CLK
clk => ms_count[14]~reg0.CLK
clk => ms_count[15]~reg0.CLK
clk => ms_count[16]~reg0.CLK
clk => ms_count[17]~reg0.CLK
clk => ms_count[18]~reg0.CLK
clk => ms_count[19]~reg0.CLK
reset_n => always0.IN0
resume_n => always0.IN1
enable => ms_count[0]~reg0.ENA
enable => ms_count[19]~reg0.ENA
enable => ms_count[18]~reg0.ENA
enable => ms_count[17]~reg0.ENA
enable => ms_count[16]~reg0.ENA
enable => ms_count[15]~reg0.ENA
enable => ms_count[14]~reg0.ENA
enable => ms_count[13]~reg0.ENA
enable => ms_count[12]~reg0.ENA
enable => ms_count[11]~reg0.ENA
enable => ms_count[10]~reg0.ENA
enable => ms_count[9]~reg0.ENA
enable => ms_count[8]~reg0.ENA
enable => ms_count[7]~reg0.ENA
enable => ms_count[6]~reg0.ENA
enable => ms_count[5]~reg0.ENA
enable => ms_count[4]~reg0.ENA
enable => ms_count[3]~reg0.ENA
enable => ms_count[2]~reg0.ENA
enable => ms_count[1]~reg0.ENA
ms_count[0] <= ms_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[1] <= ms_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[2] <= ms_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[3] <= ms_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[4] <= ms_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[5] <= ms_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[6] <= ms_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[7] <= ms_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[8] <= ms_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[9] <= ms_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[10] <= ms_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[11] <= ms_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[12] <= ms_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[13] <= ms_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[14] <= ms_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[15] <= ms_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[16] <= ms_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[17] <= ms_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[18] <= ms_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[19] <= ms_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|counter:comb_38
clk => ms_count[0]~reg0.CLK
clk => ms_count[1]~reg0.CLK
clk => ms_count[2]~reg0.CLK
clk => ms_count[3]~reg0.CLK
clk => ms_count[4]~reg0.CLK
clk => ms_count[5]~reg0.CLK
clk => ms_count[6]~reg0.CLK
clk => ms_count[7]~reg0.CLK
clk => ms_count[8]~reg0.CLK
clk => ms_count[9]~reg0.CLK
clk => ms_count[10]~reg0.CLK
clk => ms_count[11]~reg0.CLK
clk => ms_count[12]~reg0.CLK
clk => ms_count[13]~reg0.CLK
clk => ms_count[14]~reg0.CLK
clk => ms_count[15]~reg0.CLK
clk => ms_count[16]~reg0.CLK
clk => ms_count[17]~reg0.CLK
clk => ms_count[18]~reg0.CLK
clk => ms_count[19]~reg0.CLK
reset_n => always0.IN0
resume_n => always0.IN1
enable => ms_count[0]~reg0.ENA
enable => ms_count[19]~reg0.ENA
enable => ms_count[18]~reg0.ENA
enable => ms_count[17]~reg0.ENA
enable => ms_count[16]~reg0.ENA
enable => ms_count[15]~reg0.ENA
enable => ms_count[14]~reg0.ENA
enable => ms_count[13]~reg0.ENA
enable => ms_count[12]~reg0.ENA
enable => ms_count[11]~reg0.ENA
enable => ms_count[10]~reg0.ENA
enable => ms_count[9]~reg0.ENA
enable => ms_count[8]~reg0.ENA
enable => ms_count[7]~reg0.ENA
enable => ms_count[6]~reg0.ENA
enable => ms_count[5]~reg0.ENA
enable => ms_count[4]~reg0.ENA
enable => ms_count[3]~reg0.ENA
enable => ms_count[2]~reg0.ENA
enable => ms_count[1]~reg0.ENA
ms_count[0] <= ms_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[1] <= ms_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[2] <= ms_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[3] <= ms_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[4] <= ms_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[5] <= ms_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[6] <= ms_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[7] <= ms_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[8] <= ms_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[9] <= ms_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[10] <= ms_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[11] <= ms_count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[12] <= ms_count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[13] <= ms_count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[14] <= ms_count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[15] <= ms_count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[16] <= ms_count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[17] <= ms_count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[18] <= ms_count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms_count[19] <= ms_count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|blinkHEX:comb_39
ms_clk => d5[0]~reg0.CLK
ms_clk => d5[1]~reg0.CLK
ms_clk => d5[2]~reg0.CLK
ms_clk => d5[3]~reg0.CLK
ms_clk => d4[0]~reg0.CLK
ms_clk => d4[1]~reg0.CLK
ms_clk => d4[2]~reg0.CLK
ms_clk => d4[3]~reg0.CLK
ms_clk => d3[0]~reg0.CLK
ms_clk => d3[1]~reg0.CLK
ms_clk => d3[2]~reg0.CLK
ms_clk => d3[3]~reg0.CLK
ms_clk => d2[0]~reg0.CLK
ms_clk => d2[1]~reg0.CLK
ms_clk => d2[2]~reg0.CLK
ms_clk => d2[3]~reg0.CLK
ms_clk => d1[0]~reg0.CLK
ms_clk => d1[1]~reg0.CLK
ms_clk => d1[2]~reg0.CLK
ms_clk => d1[3]~reg0.CLK
ms_clk => d0[0]~reg0.CLK
ms_clk => d0[1]~reg0.CLK
ms_clk => d0[2]~reg0.CLK
ms_clk => d0[3]~reg0.CLK
ms_clk => countQ[0].CLK
ms_clk => countQ[1].CLK
ms_clk => countQ[2].CLK
ms_clk => countQ[3].CLK
ms_clk => countQ[4].CLK
ms_clk => countQ[5].CLK
ms_clk => countQ[6].CLK
ms_clk => countQ[7].CLK
ms_clk => countQ[8].CLK
ms_clk => countQ[9].CLK
ms_clk => countQ[10].CLK
ms_clk => countQ[11].CLK
Reset_n => d5[0]~reg0.ACLR
Reset_n => d5[1]~reg0.ACLR
Reset_n => d5[2]~reg0.ACLR
Reset_n => d5[3]~reg0.ACLR
Reset_n => d4[0]~reg0.ACLR
Reset_n => d4[1]~reg0.ACLR
Reset_n => d4[2]~reg0.ACLR
Reset_n => d4[3]~reg0.ACLR
Reset_n => d3[0]~reg0.ACLR
Reset_n => d3[1]~reg0.ACLR
Reset_n => d3[2]~reg0.ACLR
Reset_n => d3[3]~reg0.ACLR
Reset_n => d2[0]~reg0.ACLR
Reset_n => d2[1]~reg0.ACLR
Reset_n => d2[2]~reg0.ACLR
Reset_n => d2[3]~reg0.ACLR
Reset_n => d1[0]~reg0.ACLR
Reset_n => d1[1]~reg0.ACLR
Reset_n => d1[2]~reg0.ACLR
Reset_n => d1[3]~reg0.ACLR
Reset_n => d0[0]~reg0.ACLR
Reset_n => d0[1]~reg0.ACLR
Reset_n => d0[2]~reg0.ACLR
Reset_n => d0[3]~reg0.ACLR
Reset_n => countQ[0].ACLR
Reset_n => countQ[1].ACLR
Reset_n => countQ[2].ACLR
Reset_n => countQ[3].ACLR
Reset_n => countQ[4].ACLR
Reset_n => countQ[5].ACLR
Reset_n => countQ[6].ACLR
Reset_n => countQ[7].ACLR
Reset_n => countQ[8].ACLR
Reset_n => countQ[9].ACLR
Reset_n => countQ[10].ACLR
Reset_n => countQ[11].ACLR
d0[0] <= d0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= d0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= d0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= d0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= d2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= d3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= d3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= d3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= d3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[0] <= d4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[1] <= d4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[2] <= d4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d4[3] <= d4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[0] <= d5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[1] <= d5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[2] <= d5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d5[3] <= d5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|hexToBCD:Convert1
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
hex_number[0] => LessThan62.IN8
hex_number[0] => Add62.IN8
hex_number[0] => bcd_digit.DATAA
hex_number[0] => bcd_digit_0[0].DATAIN
hex_number[1] => LessThan56.IN8
hex_number[1] => Add56.IN8
hex_number[1] => bcd_digit.DATAA
hex_number[2] => LessThan50.IN8
hex_number[2] => Add50.IN8
hex_number[2] => bcd_digit.DATAA
hex_number[3] => LessThan44.IN8
hex_number[3] => Add44.IN8
hex_number[3] => bcd_digit.DATAA
hex_number[4] => LessThan39.IN8
hex_number[4] => Add39.IN8
hex_number[4] => bcd_digit.DATAA
hex_number[5] => LessThan34.IN8
hex_number[5] => Add34.IN8
hex_number[5] => bcd_digit.DATAA
hex_number[6] => LessThan29.IN8
hex_number[6] => Add29.IN8
hex_number[6] => bcd_digit.DATAA
hex_number[7] => LessThan25.IN8
hex_number[7] => Add25.IN8
hex_number[7] => bcd_digit.DATAA
hex_number[8] => LessThan21.IN8
hex_number[8] => Add21.IN8
hex_number[8] => bcd_digit.DATAA
hex_number[9] => LessThan17.IN8
hex_number[9] => Add17.IN8
hex_number[9] => bcd_digit.DATAA
hex_number[10] => LessThan14.IN8
hex_number[10] => Add14.IN8
hex_number[10] => bcd_digit.DATAA
hex_number[11] => LessThan11.IN8
hex_number[11] => Add11.IN8
hex_number[11] => bcd_digit.DATAA
hex_number[12] => LessThan8.IN8
hex_number[12] => Add8.IN8
hex_number[12] => bcd_digit.DATAA
hex_number[13] => LessThan6.IN8
hex_number[13] => Add6.IN8
hex_number[13] => bcd_digit.DATAA
hex_number[14] => LessThan4.IN8
hex_number[14] => Add4.IN8
hex_number[14] => bcd_digit.DATAA
hex_number[15] => LessThan2.IN8
hex_number[15] => Add2.IN8
hex_number[15] => bcd_digit.DATAA
hex_number[16] => LessThan1.IN8
hex_number[16] => Add1.IN8
hex_number[16] => bcd_digit.DATAA
hex_number[17] => LessThan0.IN6
hex_number[17] => Add0.IN6
hex_number[17] => bcd_digit.DATAA
hex_number[18] => LessThan0.IN5
hex_number[18] => Add0.IN5
hex_number[18] => bcd_digit.DATAA
hex_number[19] => LessThan0.IN4
hex_number[19] => Add0.IN4
hex_number[19] => bcd_digit.DATAA
bcd_digit_0[0] <= hex_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE


|lab2|hexToBCD:Convert2
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
hex_number[0] => LessThan62.IN8
hex_number[0] => Add62.IN8
hex_number[0] => bcd_digit.DATAA
hex_number[0] => bcd_digit_0[0].DATAIN
hex_number[1] => LessThan56.IN8
hex_number[1] => Add56.IN8
hex_number[1] => bcd_digit.DATAA
hex_number[2] => LessThan50.IN8
hex_number[2] => Add50.IN8
hex_number[2] => bcd_digit.DATAA
hex_number[3] => LessThan44.IN8
hex_number[3] => Add44.IN8
hex_number[3] => bcd_digit.DATAA
hex_number[4] => LessThan39.IN8
hex_number[4] => Add39.IN8
hex_number[4] => bcd_digit.DATAA
hex_number[5] => LessThan34.IN8
hex_number[5] => Add34.IN8
hex_number[5] => bcd_digit.DATAA
hex_number[6] => LessThan29.IN8
hex_number[6] => Add29.IN8
hex_number[6] => bcd_digit.DATAA
hex_number[7] => LessThan25.IN8
hex_number[7] => Add25.IN8
hex_number[7] => bcd_digit.DATAA
hex_number[8] => LessThan21.IN8
hex_number[8] => Add21.IN8
hex_number[8] => bcd_digit.DATAA
hex_number[9] => LessThan17.IN8
hex_number[9] => Add17.IN8
hex_number[9] => bcd_digit.DATAA
hex_number[10] => LessThan14.IN8
hex_number[10] => Add14.IN8
hex_number[10] => bcd_digit.DATAA
hex_number[11] => LessThan11.IN8
hex_number[11] => Add11.IN8
hex_number[11] => bcd_digit.DATAA
hex_number[12] => LessThan8.IN8
hex_number[12] => Add8.IN8
hex_number[12] => bcd_digit.DATAA
hex_number[13] => LessThan6.IN8
hex_number[13] => Add6.IN8
hex_number[13] => bcd_digit.DATAA
hex_number[14] => LessThan4.IN8
hex_number[14] => Add4.IN8
hex_number[14] => bcd_digit.DATAA
hex_number[15] => LessThan2.IN8
hex_number[15] => Add2.IN8
hex_number[15] => bcd_digit.DATAA
hex_number[16] => LessThan1.IN8
hex_number[16] => Add1.IN8
hex_number[16] => bcd_digit.DATAA
hex_number[17] => LessThan0.IN6
hex_number[17] => Add0.IN6
hex_number[17] => bcd_digit.DATAA
hex_number[18] => LessThan0.IN5
hex_number[18] => Add0.IN5
hex_number[18] => bcd_digit.DATAA
hex_number[19] => LessThan0.IN4
hex_number[19] => Add0.IN4
hex_number[19] => bcd_digit.DATAA
bcd_digit_0[0] <= hex_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[0] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[1] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[2] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[3] <= bcd_digit.DB_MAX_OUTPUT_PORT_TYPE


|lab2|random:comb_40
clk => random[0]~reg0.CLK
clk => random[1]~reg0.CLK
clk => random[2]~reg0.CLK
clk => random[3]~reg0.CLK
clk => random[4]~reg0.CLK
clk => random[5]~reg0.CLK
clk => random[6]~reg0.CLK
clk => random[7]~reg0.CLK
clk => random[8]~reg0.CLK
clk => random[9]~reg0.CLK
clk => random[10]~reg0.CLK
clk => random[11]~reg0.CLK
clk => random[12]~reg0.CLK
clk => random[13]~reg0.CLK
clk => reg_values[0].CLK
clk => reg_values[1].CLK
clk => reg_values[2].CLK
clk => reg_values[3].CLK
clk => reg_values[4].CLK
clk => reg_values[5].CLK
clk => reg_values[6].CLK
clk => reg_values[7].CLK
clk => reg_values[8].CLK
clk => reg_values[9].CLK
clk => reg_values[10].CLK
clk => reg_values[11].CLK
clk => reg_values[12].CLK
clk => reg_values[13].CLK
clk => rnd_ready~reg0.CLK
reset_n => reg_values[0].PRESET
reset_n => reg_values[1].PRESET
reset_n => reg_values[2].ACLR
reset_n => reg_values[3].PRESET
reset_n => reg_values[4].PRESET
reset_n => reg_values[5].PRESET
reset_n => reg_values[6].ACLR
reset_n => reg_values[7].PRESET
reset_n => reg_values[8].PRESET
reset_n => reg_values[9].PRESET
reset_n => reg_values[10].PRESET
reset_n => reg_values[11].ACLR
reset_n => reg_values[12].PRESET
reset_n => reg_values[13].PRESET
reset_n => rnd_ready.IN0
reset_n => random[0]~reg0.ENA
reset_n => random[13]~reg0.ENA
reset_n => random[12]~reg0.ENA
reset_n => random[11]~reg0.ENA
reset_n => random[10]~reg0.ENA
reset_n => random[9]~reg0.ENA
reset_n => random[8]~reg0.ENA
reset_n => random[7]~reg0.ENA
reset_n => random[6]~reg0.ENA
reset_n => random[5]~reg0.ENA
reset_n => random[4]~reg0.ENA
reset_n => random[3]~reg0.ENA
reset_n => random[2]~reg0.ENA
reset_n => random[1]~reg0.ENA
resume_n => random[0].OUTPUTSELECT
resume_n => random[1].OUTPUTSELECT
resume_n => random[2].OUTPUTSELECT
resume_n => random[3].OUTPUTSELECT
resume_n => random[4].OUTPUTSELECT
resume_n => random[5].OUTPUTSELECT
resume_n => random[6].OUTPUTSELECT
resume_n => random[7].OUTPUTSELECT
resume_n => random[8].OUTPUTSELECT
resume_n => random[9].OUTPUTSELECT
resume_n => random[10].OUTPUTSELECT
resume_n => random[11].OUTPUTSELECT
resume_n => random[12].OUTPUTSELECT
resume_n => random[13].OUTPUTSELECT
resume_n => rnd_ready.IN1
resume_n => reg_values[13].ENA
resume_n => reg_values[12].ENA
resume_n => reg_values[11].ENA
resume_n => reg_values[10].ENA
resume_n => reg_values[9].ENA
resume_n => reg_values[8].ENA
resume_n => reg_values[7].ENA
resume_n => reg_values[6].ENA
resume_n => reg_values[5].ENA
resume_n => reg_values[4].ENA
resume_n => reg_values[3].ENA
resume_n => reg_values[2].ENA
resume_n => reg_values[1].ENA
resume_n => reg_values[0].ENA
random[0] <= random[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[1] <= random[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[2] <= random[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[3] <= random[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[4] <= random[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[5] <= random[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[6] <= random[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[7] <= random[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[8] <= random[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[9] <= random[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[10] <= random[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[11] <= random[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[12] <= random[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random[13] <= random[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rnd_ready <= rnd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|mux4to1:comb_41
in0[0] => Mux3.IN0
in0[1] => Mux2.IN0
in0[2] => Mux1.IN0
in0[3] => Mux0.IN0
in1[0] => Mux3.IN1
in1[1] => Mux2.IN1
in1[2] => Mux1.IN1
in1[3] => Mux0.IN1
in2[0] => Mux3.IN2
in2[1] => Mux2.IN2
in2[2] => Mux1.IN2
in2[3] => Mux0.IN2
in3[0] => Mux3.IN3
in3[1] => Mux2.IN3
in3[2] => Mux1.IN3
in3[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|mux4to1:comb_42
in0[0] => Mux3.IN0
in0[1] => Mux2.IN0
in0[2] => Mux1.IN0
in0[3] => Mux0.IN0
in1[0] => Mux3.IN1
in1[1] => Mux2.IN1
in1[2] => Mux1.IN1
in1[3] => Mux0.IN1
in2[0] => Mux3.IN2
in2[1] => Mux2.IN2
in2[2] => Mux1.IN2
in2[3] => Mux0.IN2
in3[0] => Mux3.IN3
in3[1] => Mux2.IN3
in3[2] => Mux1.IN3
in3[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|mux4to1:comb_43
in0[0] => Mux3.IN0
in0[1] => Mux2.IN0
in0[2] => Mux1.IN0
in0[3] => Mux0.IN0
in1[0] => Mux3.IN1
in1[1] => Mux2.IN1
in1[2] => Mux1.IN1
in1[3] => Mux0.IN1
in2[0] => Mux3.IN2
in2[1] => Mux2.IN2
in2[2] => Mux1.IN2
in2[3] => Mux0.IN2
in3[0] => Mux3.IN3
in3[1] => Mux2.IN3
in3[2] => Mux1.IN3
in3[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|mux4to1:comb_44
in0[0] => Mux3.IN0
in0[1] => Mux2.IN0
in0[2] => Mux1.IN0
in0[3] => Mux0.IN0
in1[0] => Mux3.IN1
in1[1] => Mux2.IN1
in1[2] => Mux1.IN1
in1[3] => Mux0.IN1
in2[0] => Mux3.IN2
in2[1] => Mux2.IN2
in2[2] => Mux1.IN2
in2[3] => Mux0.IN2
in3[0] => Mux3.IN3
in3[1] => Mux2.IN3
in3[2] => Mux1.IN3
in3[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|mux4to1:comb_45
in0[0] => Mux3.IN0
in0[1] => Mux2.IN0
in0[2] => Mux1.IN0
in0[3] => Mux0.IN0
in1[0] => Mux3.IN1
in1[1] => Mux2.IN1
in1[2] => Mux1.IN1
in1[3] => Mux0.IN1
in2[0] => Mux3.IN2
in2[1] => Mux2.IN2
in2[2] => Mux1.IN2
in2[3] => Mux0.IN2
in3[0] => Mux3.IN3
in3[1] => Mux2.IN3
in3[2] => Mux1.IN3
in3[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|mux4to1:comb_46
in0[0] => Mux3.IN0
in0[1] => Mux2.IN0
in0[2] => Mux1.IN0
in0[3] => Mux0.IN0
in1[0] => Mux3.IN1
in1[1] => Mux2.IN1
in1[2] => Mux1.IN1
in1[3] => Mux0.IN1
in2[0] => Mux3.IN2
in2[1] => Mux2.IN2
in2[2] => Mux1.IN2
in2[3] => Mux0.IN2
in3[0] => Mux3.IN3
in3[1] => Mux2.IN3
in3[2] => Mux1.IN3
in3[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|sevenSegDisplay:decoder0
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|sevenSegDisplay:decoder1
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|sevenSegDisplay:decoder2
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|sevenSegDisplay:decoder3
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|sevenSegDisplay:decoder4
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|sevenSegDisplay:decoder5
X[0] => Decoder0.IN3
X[1] => Decoder0.IN2
X[2] => Decoder0.IN1
X[3] => Decoder0.IN0
LEDs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


