// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2024 23:33:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          immediate_extractor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module immediate_extractor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] instruction;
reg [1:0] select;
// wires                                               
wire [7:0] immediate;

// assign statements (if any)                          
immediate_extractor i1 (
// port map - connection between master ports and signals/registers   
	.immediate(immediate),
	.instruction(instruction),
	.select(select)
);
initial 
begin 
#1000000 $finish;
end 
// instruction[ 7 ]
initial
begin
	instruction[7] = 1'b0;
	instruction[7] = #180000 1'b1;
	instruction[7] = #70000 1'b0;
	instruction[7] = #30000 1'b1;
	instruction[7] = #40000 1'b0;
end 
// instruction[ 6 ]
initial
begin
	instruction[6] = 1'b1;
	instruction[6] = #90000 1'b0;
	instruction[6] = #10000 1'b1;
	instruction[6] = #150000 1'b0;
	instruction[6] = #30000 1'b1;
	instruction[6] = #80000 1'b0;
	instruction[6] = #50000 1'b1;
	instruction[6] = #100000 1'b0;
	instruction[6] = #40000 1'b1;
end 
// instruction[ 5 ]
initial
begin
	instruction[5] = 1'b1;
	instruction[5] = #90000 1'b0;
	instruction[5] = #10000 1'b1;
	instruction[5] = #150000 1'b0;
	instruction[5] = #30000 1'b1;
	instruction[5] = #30000 1'b0;
	instruction[5] = #20000 1'b1;
	instruction[5] = #30000 1'b0;
	instruction[5] = #50000 1'b1;
	instruction[5] = #100000 1'b0;
	instruction[5] = #40000 1'b1;
	instruction[5] = #50000 1'b0;
	instruction[5] = #20000 1'b1;
	instruction[5] = #30000 1'b0;
	instruction[5] = #40000 1'b1;
	instruction[5] = #70000 1'b0;
	instruction[5] = #40000 1'b1;
	instruction[5] = #60000 1'b0;
	instruction[5] = #30000 1'b1;
end 
// instruction[ 4 ]
initial
begin
	instruction[4] = 1'b1;
	instruction[4] = #40000 1'b0;
	instruction[4] = #60000 1'b1;
	instruction[4] = #150000 1'b0;
	instruction[4] = #10000 1'b1;
	instruction[4] = #50000 1'b0;
	instruction[4] = #20000 1'b1;
	instruction[4] = #30000 1'b0;
	instruction[4] = #50000 1'b1;
	instruction[4] = #100000 1'b0;
	instruction[4] = #40000 1'b1;
	instruction[4] = #50000 1'b0;
	instruction[4] = #20000 1'b1;
	instruction[4] = #30000 1'b0;
	instruction[4] = #100000 1'b1;
	instruction[4] = #10000 1'b0;
	instruction[4] = #40000 1'b1;
	instruction[4] = #20000 1'b0;
	instruction[4] = #30000 1'b1;
	instruction[4] = #10000 1'b0;
	instruction[4] = #30000 1'b1;
	instruction[4] = #40000 1'b0;
	instruction[4] = #30000 1'b1;
end 
// instruction[ 3 ]
initial
begin
	instruction[3] = 1'b1;
	instruction[3] = #40000 1'b0;
	instruction[3] = #60000 1'b1;
	instruction[3] = #150000 1'b0;
	instruction[3] = #10000 1'b1;
	instruction[3] = #50000 1'b0;
	instruction[3] = #20000 1'b1;
	instruction[3] = #180000 1'b0;
	instruction[3] = #40000 1'b1;
	instruction[3] = #50000 1'b0;
	instruction[3] = #20000 1'b1;
	instruction[3] = #30000 1'b0;
	instruction[3] = #100000 1'b1;
	instruction[3] = #10000 1'b0;
	instruction[3] = #40000 1'b1;
	instruction[3] = #20000 1'b0;
	instruction[3] = #30000 1'b1;
	instruction[3] = #80000 1'b0;
	instruction[3] = #30000 1'b1;
end 
// instruction[ 2 ]
initial
begin
	instruction[2] = 1'b0;
end 
// instruction[ 1 ]
initial
begin
	instruction[1] = 1'b1;
end 
// instruction[ 0 ]
initial
begin
	instruction[0] = 1'b1;
end 
// select[ 1 ]
initial
begin
	select[1] = 1'b0;
	select[1] = #600000 1'b1;
end 
// select[ 0 ]
initial
begin
	select[0] = 1'b0;
	select[0] = #300000 1'b1;
	select[0] = #300000 1'b0;
	select[0] = #300000 1'b1;
end 
endmodule

