// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2024 23:29:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          regfile
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module regfile_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] data;
reg reset_n;
reg [1:0] select0;
reg [1:0] select1;
reg [1:0] wr_select;
reg write;
// wires                                               
wire [7:0] delay;
wire [7:0] position;
wire [7:0] register0;
wire [7:0] selected0;
wire [7:0] selected1;

// assign statements (if any)                          
regfile i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.delay(delay),
	.position(position),
	.register0(register0),
	.reset_n(reset_n),
	.select0(select0),
	.select1(select1),
	.selected0(selected0),
	.selected1(selected1),
	.wr_select(wr_select),
	.write(write)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset_n
initial
begin
	reset_n = 1'b0;
	reset_n = #40000 1'b1;
	reset_n = #320000 1'b0;
	reset_n = #260000 1'b1;
end 

// write
initial
begin
	write = 1'b0;
	write = #90000 1'b1;
	write = #50000 1'b0;
	write = #40000 1'b1;
	write = #60000 1'b0;
	write = #30000 1'b1;
	write = #190000 1'b0;
	write = #160000 1'b1;
	write = #10000 1'b0;
end 
// wr_select[ 1 ]
initial
begin
	wr_select[1] = 1'b0;
	wr_select[1] = #30000 1'b1;
	wr_select[1] = #190000 1'b0;
	wr_select[1] = #20000 1'b1;
	wr_select[1] = #220000 1'b0;
	wr_select[1] = #160000 1'b1;
	wr_select[1] = #80000 1'b0;
	wr_select[1] = #50000 1'b1;
end 
// wr_select[ 0 ]
initial
begin
	wr_select[0] = 1'b0;
	wr_select[0] = #30000 1'b1;
	wr_select[0] = #210000 1'b0;
	wr_select[0] = #30000 1'b1;
	wr_select[0] = #190000 1'b0;
	wr_select[0] = #160000 1'b1;
	wr_select[0] = #80000 1'b0;
	wr_select[0] = #50000 1'b1;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
	data[7] = #30000 1'b1;
	data[7] = #190000 1'b0;
	data[7] = #50000 1'b1;
	data[7] = #190000 1'b0;
	data[7] = #160000 1'b1;
	data[7] = #10000 1'b0;
	data[7] = #180000 1'b1;
	data[7] = #30000 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
	data[6] = #30000 1'b1;
	data[6] = #190000 1'b0;
	data[6] = #50000 1'b1;
	data[6] = #190000 1'b0;
	data[6] = #160000 1'b1;
	data[6] = #10000 1'b0;
	data[6] = #180000 1'b1;
	data[6] = #30000 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
	data[5] = #30000 1'b1;
	data[5] = #190000 1'b0;
	data[5] = #50000 1'b1;
	data[5] = #190000 1'b0;
	data[5] = #160000 1'b1;
	data[5] = #10000 1'b0;
	data[5] = #180000 1'b1;
	data[5] = #30000 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
	data[4] = #30000 1'b1;
	data[4] = #190000 1'b0;
	data[4] = #50000 1'b1;
	data[4] = #190000 1'b0;
	data[4] = #160000 1'b1;
	data[4] = #10000 1'b0;
	data[4] = #180000 1'b1;
	data[4] = #30000 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
	data[3] = #30000 1'b1;
	data[3] = #190000 1'b0;
	data[3] = #50000 1'b1;
	data[3] = #190000 1'b0;
	data[3] = #160000 1'b1;
	data[3] = #10000 1'b0;
	data[3] = #180000 1'b1;
	data[3] = #30000 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
	data[2] = #30000 1'b1;
	data[2] = #190000 1'b0;
	data[2] = #50000 1'b1;
	data[2] = #190000 1'b0;
	data[2] = #160000 1'b1;
	data[2] = #10000 1'b0;
	data[2] = #180000 1'b1;
	data[2] = #30000 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #30000 1'b1;
	data[1] = #190000 1'b0;
	data[1] = #20000 1'b1;
	data[1] = #220000 1'b0;
	data[1] = #160000 1'b1;
	data[1] = #80000 1'b0;
	data[1] = #50000 1'b1;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #30000 1'b1;
	data[0] = #210000 1'b0;
	data[0] = #30000 1'b1;
	data[0] = #190000 1'b0;
	data[0] = #160000 1'b1;
	data[0] = #80000 1'b0;
	data[0] = #50000 1'b1;
end 
// select0[ 1 ]
initial
begin
	select0[1] = 1'b0;
	select0[1] = #30000 1'b1;
	select0[1] = #190000 1'b0;
	select0[1] = #50000 1'b1;
	select0[1] = #190000 1'b0;
	select0[1] = #160000 1'b1;
	select0[1] = #80000 1'b0;
	select0[1] = #50000 1'b1;
end 
// select0[ 0 ]
initial
begin
	select0[0] = 1'b0;
	select0[0] = #30000 1'b1;
	select0[0] = #190000 1'b0;
	select0[0] = #50000 1'b1;
	select0[0] = #190000 1'b0;
	select0[0] = #160000 1'b1;
	select0[0] = #80000 1'b0;
	select0[0] = #50000 1'b1;
end 
// select1[ 1 ]
initial
begin
	select1[1] = 1'b0;
	select1[1] = #170000 1'b1;
	select1[1] = #180000 1'b0;
	select1[1] = #270000 1'b1;
	select1[1] = #80000 1'b0;
	select1[1] = #50000 1'b1;
end 
// select1[ 0 ]
initial
begin
	select1[0] = 1'b1;
	select1[0] = #360000 1'b0;
	select1[0] = #260000 1'b1;
	select1[0] = #80000 1'b0;
	select1[0] = #50000 1'b1;
end 
endmodule

