vendor_name = ModelSim
source_file = 1, C:/Users/bowen/OneDrive/Documents/School/Winter 2024/3TB4/Lab/lab2/tutorial2/clockDivider.v
source_file = 1, C:/Users/bowen/OneDrive/Documents/School/Winter 2024/3TB4/Lab/lab2/tutorial2/Waveform.vwf
source_file = 1, C:/Users/bowen/OneDrive/Documents/School/Winter 2024/3TB4/Lab/lab2/tutorial2/counter.v
source_file = 1, C:/Users/bowen/OneDrive/Documents/School/Winter 2024/3TB4/Lab/lab2/tutorial2/sevenSegDisplay.v
source_file = 1, C:/Users/bowen/OneDrive/Documents/School/Winter 2024/3TB4/Lab/lab2/tutorial2/hexToBCD.v
source_file = 1, C:/Users/bowen/OneDrive/Documents/School/Winter 2024/3TB4/Lab/lab2/tutorial2/tutorial2.v
source_file = 1, C:/Users/bowen/OneDrive/Documents/School/Winter 2024/3TB4/Lab/lab2/tutorial2/db/tutorial2.cbx.xml
design_name = clockDivider
instance = comp, \clk_ms~output , clk_ms~output, clockDivider, 1
instance = comp, \clk~input , clk~input, clockDivider, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, clockDivider, 1
instance = comp, \Add0~9 , Add0~9, clockDivider, 1
instance = comp, \LessThan1~6 , LessThan1~6, clockDivider, 1
instance = comp, \Add0~13 , Add0~13, clockDivider, 1
instance = comp, \Add0~29 , Add0~29, clockDivider, 1
instance = comp, \reset_n~input , reset_n~input, clockDivider, 1
instance = comp, \countQ[4] , countQ[4], clockDivider, 1
instance = comp, \Add0~25 , Add0~25, clockDivider, 1
instance = comp, \countQ[5] , countQ[5], clockDivider, 1
instance = comp, \Add0~21 , Add0~21, clockDivider, 1
instance = comp, \countQ[6] , countQ[6], clockDivider, 1
instance = comp, \Add0~17 , Add0~17, clockDivider, 1
instance = comp, \countQ[7] , countQ[7], clockDivider, 1
instance = comp, \Add0~53 , Add0~53, clockDivider, 1
instance = comp, \countQ[8] , countQ[8], clockDivider, 1
instance = comp, \Add0~49 , Add0~49, clockDivider, 1
instance = comp, \countQ[9] , countQ[9], clockDivider, 1
instance = comp, \Add0~45 , Add0~45, clockDivider, 1
instance = comp, \countQ[10] , countQ[10], clockDivider, 1
instance = comp, \Add0~41 , Add0~41, clockDivider, 1
instance = comp, \countQ[11] , countQ[11], clockDivider, 1
instance = comp, \Add0~37 , Add0~37, clockDivider, 1
instance = comp, \countQ[12] , countQ[12], clockDivider, 1
instance = comp, \Add0~33 , Add0~33, clockDivider, 1
instance = comp, \countQ[13] , countQ[13], clockDivider, 1
instance = comp, \LessThan1~1 , LessThan1~1, clockDivider, 1
instance = comp, \Add0~77 , Add0~77, clockDivider, 1
instance = comp, \countQ[14] , countQ[14], clockDivider, 1
instance = comp, \Add0~73 , Add0~73, clockDivider, 1
instance = comp, \countQ[15] , countQ[15], clockDivider, 1
instance = comp, \Add0~81 , Add0~81, clockDivider, 1
instance = comp, \countQ[16] , countQ[16], clockDivider, 1
instance = comp, \Add0~69 , Add0~69, clockDivider, 1
instance = comp, \countQ[17] , countQ[17], clockDivider, 1
instance = comp, \Add0~65 , Add0~65, clockDivider, 1
instance = comp, \countQ[18] , countQ[18], clockDivider, 1
instance = comp, \Add0~61 , Add0~61, clockDivider, 1
instance = comp, \countQ[19] , countQ[19], clockDivider, 1
instance = comp, \Add0~57 , Add0~57, clockDivider, 1
instance = comp, \countQ[20] , countQ[20], clockDivider, 1
instance = comp, \Add0~125 , Add0~125, clockDivider, 1
instance = comp, \countQ[21] , countQ[21], clockDivider, 1
instance = comp, \Add0~121 , Add0~121, clockDivider, 1
instance = comp, \countQ[22] , countQ[22], clockDivider, 1
instance = comp, \Add0~117 , Add0~117, clockDivider, 1
instance = comp, \countQ[23] , countQ[23], clockDivider, 1
instance = comp, \Add0~113 , Add0~113, clockDivider, 1
instance = comp, \countQ[24] , countQ[24], clockDivider, 1
instance = comp, \Add0~109 , Add0~109, clockDivider, 1
instance = comp, \countQ[25] , countQ[25], clockDivider, 1
instance = comp, \Add0~105 , Add0~105, clockDivider, 1
instance = comp, \countQ[26] , countQ[26], clockDivider, 1
instance = comp, \Add0~101 , Add0~101, clockDivider, 1
instance = comp, \countQ[27] , countQ[27], clockDivider, 1
instance = comp, \Add0~97 , Add0~97, clockDivider, 1
instance = comp, \countQ[28] , countQ[28], clockDivider, 1
instance = comp, \Add0~93 , Add0~93, clockDivider, 1
instance = comp, \countQ[29] , countQ[29], clockDivider, 1
instance = comp, \Add0~89 , Add0~89, clockDivider, 1
instance = comp, \countQ[30] , countQ[30], clockDivider, 1
instance = comp, \Add0~85 , Add0~85, clockDivider, 1
instance = comp, \countQ[31] , countQ[31], clockDivider, 1
instance = comp, \LessThan1~3 , LessThan1~3, clockDivider, 1
instance = comp, \LessThan1~4 , LessThan1~4, clockDivider, 1
instance = comp, \LessThan1~2 , LessThan1~2, clockDivider, 1
instance = comp, \LessThan1~0 , LessThan1~0, clockDivider, 1
instance = comp, \LessThan1~7 , LessThan1~7, clockDivider, 1
instance = comp, \countQ[0] , countQ[0], clockDivider, 1
instance = comp, \Add0~5 , Add0~5, clockDivider, 1
instance = comp, \countQ[1] , countQ[1], clockDivider, 1
instance = comp, \Add0~1 , Add0~1, clockDivider, 1
instance = comp, \countQ[2] , countQ[2], clockDivider, 1
instance = comp, \countQ[3] , countQ[3], clockDivider, 1
instance = comp, \LessThan1~5 , LessThan1~5, clockDivider, 1
instance = comp, \clk_ms~0 , clk_ms~0, clockDivider, 1
instance = comp, \clk_ms~reg0 , clk_ms~reg0, clockDivider, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clockDivider, 1
