-- Copyright (C) 2017  Intel Corporation. All rights reserved. 
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement, 
-- the Intel FPGA IP License Agreement, or other applicable license 
-- agreement, including, without limitation, that your use is for 
-- the sole purpose of programming logic devices manufactured by 
-- Intel and sold by Intel or its authorized distributors.  Please 
-- refer to the applicable agreement for further details. 

-- Custom Python generated Memory Initialization File (.mif) 

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0	:	01100000;
	1	:	01000011;
	2	:	01110100;
	3	:	01010011;
	4	:	01000010;
	5	:	01111100;
	6	:	01011111;
	7	:	01001100;
	8	:	11000101;
	9	:	11111111;
	10	:	11001000;
	11	:	11111111;
	12	:	10011100;
	[13..255]	:	00000000;
END;
