// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "01/30/2024 15:49:37"

// 
// Device: Altera 5CSEMA6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4t1 (
	in0,
	in1,
	in2,
	in3,
	sel,
	out);
input 	in0;
input 	in1;
input 	in2;
input 	in3;
input 	[1:0] sel;
output 	out;

// Design Ports Information
// out	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \in3~input_o ;
wire \sel[0]~input_o ;
wire \in1~input_o ;
wire \in2~input_o ;
wire \in0~input_o ;
wire \sel[1]~input_o ;
wire \out~0_combout ;


// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \out~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
defparam \out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \in3~input (
	.i(in3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in3~input_o ));
// synopsys translate_off
defparam \in3~input .bus_hold = "false";
defparam \in3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \in2~input (
	.i(in2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in2~input_o ));
// synopsys translate_off
defparam \in2~input .bus_hold = "false";
defparam \in2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \in0~input (
	.i(in0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in0~input_o ));
// synopsys translate_off
defparam \in0~input .bus_hold = "false";
defparam \in0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = ( \in0~input_o  & ( \sel[1]~input_o  & ( (!\sel[0]~input_o  & ((\in2~input_o ))) # (\sel[0]~input_o  & (\in3~input_o )) ) ) ) # ( !\in0~input_o  & ( \sel[1]~input_o  & ( (!\sel[0]~input_o  & ((\in2~input_o ))) # (\sel[0]~input_o  & 
// (\in3~input_o )) ) ) ) # ( \in0~input_o  & ( !\sel[1]~input_o  & ( (!\sel[0]~input_o ) # (\in1~input_o ) ) ) ) # ( !\in0~input_o  & ( !\sel[1]~input_o  & ( (\sel[0]~input_o  & \in1~input_o ) ) ) )

	.dataa(!\in3~input_o ),
	.datab(!\sel[0]~input_o ),
	.datac(!\in1~input_o ),
	.datad(!\in2~input_o ),
	.datae(!\in0~input_o ),
	.dataf(!\sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~0 .extended_lut = "off";
defparam \out~0 .lut_mask = 64'h0303CFCF11DD11DD;
defparam \out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y21_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
