vendor_name = ModelSim
source_file = 1, C:/Users/bowen/OneDrive/Documents/School/Winter 2024/3TB4/Lab/Lab1/lab1part1/lab1part1.v
source_file = 1, C:/Users/bowen/OneDrive/Documents/School/Winter 2024/3TB4/Lab/Lab1/lab1part1/Waveform.vwf
source_file = 1, C:/Users/bowen/OneDrive/Documents/School/Winter 2024/3TB4/Lab/Lab1/lab1part1/db/lab1part1.cbx.xml
design_name = mux4t1
instance = comp, \out~output , out~output, mux4t1, 1
instance = comp, \in3~input , in3~input, mux4t1, 1
instance = comp, \sel[0]~input , sel[0]~input, mux4t1, 1
instance = comp, \in1~input , in1~input, mux4t1, 1
instance = comp, \in2~input , in2~input, mux4t1, 1
instance = comp, \in0~input , in0~input, mux4t1, 1
instance = comp, \sel[1]~input , sel[1]~input, mux4t1, 1
instance = comp, \out~0 , out~0, mux4t1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux4t1, 1
