--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2332w[3..0]	: WIRE;
	w_anode2349w[3..0]	: WIRE;
	w_anode2359w[3..0]	: WIRE;
	w_anode2369w[3..0]	: WIRE;
	w_anode2379w[3..0]	: WIRE;
	w_anode2389w[3..0]	: WIRE;
	w_anode2399w[3..0]	: WIRE;
	w_anode2409w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode2409w[3..3], w_anode2399w[3..3], w_anode2389w[3..3], w_anode2379w[3..3], w_anode2369w[3..3], w_anode2359w[3..3], w_anode2349w[3..3], w_anode2332w[3..3]);
	w_anode2332w[] = ( (w_anode2332w[2..2] & (! data_wire[2..2])), (w_anode2332w[1..1] & (! data_wire[1..1])), (w_anode2332w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2349w[] = ( (w_anode2349w[2..2] & (! data_wire[2..2])), (w_anode2349w[1..1] & (! data_wire[1..1])), (w_anode2349w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2359w[] = ( (w_anode2359w[2..2] & (! data_wire[2..2])), (w_anode2359w[1..1] & data_wire[1..1]), (w_anode2359w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2369w[] = ( (w_anode2369w[2..2] & (! data_wire[2..2])), (w_anode2369w[1..1] & data_wire[1..1]), (w_anode2369w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2379w[] = ( (w_anode2379w[2..2] & data_wire[2..2]), (w_anode2379w[1..1] & (! data_wire[1..1])), (w_anode2379w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2389w[] = ( (w_anode2389w[2..2] & data_wire[2..2]), (w_anode2389w[1..1] & (! data_wire[1..1])), (w_anode2389w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2399w[] = ( (w_anode2399w[2..2] & data_wire[2..2]), (w_anode2399w[1..1] & data_wire[1..1]), (w_anode2399w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2409w[] = ( (w_anode2409w[2..2] & data_wire[2..2]), (w_anode2409w[1..1] & data_wire[1..1]), (w_anode2409w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
